<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/abg"
    android:scaleType="fitStart"
    tools:context="kr.ac.kumoh.s20130992.mytest.MainActivity">


    <ImageView
        android:id="@+id/img"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout" />
    />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="73dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_x="167dp"
                android:layout_y="99dp"
                android:text="CONNECT"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="294dp" />

            <Button
                android:id="@+id/btn_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_x="167dp"
                android:layout_y="99dp"
                android:text="ON"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="294dp" />

            <Button
                android:id="@+id/btn_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_x="167dp"
                android:layout_y="99dp"
                android:text="OFF"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="294dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="RED"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="200dp" />

            <Button
                android:id="@+id/btn_bule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="BULE"
                tools:layout_editor_absoluteX="245dp"
                tools:layout_editor_absoluteY="98dp" />

            <Button
                android:id="@+id/btn_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_x="228dp"
                android:layout_y="115dp"
                android:text="WHITE"
                tools:layout_editor_absoluteX="259dp"
                tools:layout_editor_absoluteY="216dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="GREEN"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="231dp" />

            <Button
                android:id="@+id/btn_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="YELLOW"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="117dp" />

            <Button
                android:id="@+id/btn_reverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="REVERSE"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="152dp" />

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>